<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aria Tehrani</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="navbar">
        <nav>
            <i class="fa-solid fa-code code-icon"></i>
            <ul class="navbar-list">
                <li><a href="index.html" id="home-link">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button class="hamburger-menu">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
    </header>
    

    <aside id="sidebar">
        <div class="top-section">
            <i class="fa-solid fa-code code-icon"></i>
            <button class="close-btn">&times;</button>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </aside>
    
    <section class="big-yashar-container">
        <div class="big-yashar">
            <h1>ARIA TEHRANI</h1>
            <h3>FRONT-END DEVELOPER</h3>
        </div>
    </section>

    <section class="description">
        <div class="description-text">
            <p>Passionate and dedicated Software Engineering student with a solid foundation in front-end development</p>
            <br>
            <p>Over the past year, I have developed a strong skill set in HTML, CSS, JavaScript, and popular frameworks such as React and Redux through comprehensive coursework and project-based learning.</p>
            <br>
            <p>Eager to apply my knowledge in a professional setting, I am seeking an internship as a Front-End Developer where I can further hone my skills and contribute to innovative projects. Fluent in Farsi and English, with a basic understanding of German.</p>
            <br>
        </div>
        <div class="description-img">
            <img src="./photo_۲۰۲۴-۰۷-۰۱_۱۳-۱۹-۳۳.jpg" alt="">
        </div>
    </section>
    <footer id="footer">
        <p>COPYRIGHT 2024 ARIA TEHRANI</p>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
